const messages = {
    "tabs.best": "Encontrar melhores combinações",
    "topics": "Tópicos",
    "platform": "Platforma",
    "platforms": "Platformas",
    "genre": "Gênero",
    "genres": "Gêneros",
    "audience": "Público alvo",
    "audiences": "Públicos alvo",
    "filter.title": "Filtro",
    "filter.matches.platforms": "Plataformas disponíveis",
    "filter.matches.topics": "Tópicos disponíveis",
    "filter.matches.audience": "Público alvo está disponível",
    "filter.matches.casual": "Jogos casuais estão disponíveis",
    "topicsTable.topic": "Tópico",
    "topicsTable.genres": "Gêneros",
    "topicsTable.audiences": "Público alvo",
    "genres.action": "Ação",
    "genres.adventure": "Aventura",
    "genres.rpg": "RPG",
    "genres.simulation": "Simulação",
    "genres.strategy": "Estratégia",
    "genres.casual": "Casual",
    "stagesDevelopment": "Estágios de desenvolvimento",
    "stagesDevelopment.engine": "Engine",
    "stagesDevelopment.gameplay": "Jogabilidade",
    "stagesDevelopment.story": "História/Missoes",
    "stagesDevelopment.dialogues": "Diálogos",
    "stagesDevelopment.levelDesign": "Design dos níveis",
    "stagesDevelopment.ai": "IA",
    "stagesDevelopment.worldDesign": "Design do mundo",
    "stagesDevelopment.graphics": "Gráficos",
    "stagesDevelopment.sound": "Som",
    "stagesGuide.stage1": "Estágio 1",
    "stagesGuide.stage2": "Estágio 2",
    "stagesGuide.stage3": "Estágio 3",
    "audienceLabels.young": "I",
    "audienceLabels.everyone": "T",
    "audienceLabels.adult": "A",
}

export default messages;